config/schema.graphql

directive @relation (
    name: String
    direction: String
) on FIELD_DEFINITION

interface Reference {
    id: ID!
    shortReference: String!
}
type Author {
    id: ID!
    firstInitial: String!
    surname: String!
    references:[LiteratureReference!]! @relation(name: "AUTHORED_BY", direction: "IN")
}

type Journal  {
    id: ID!
    name: String!
    references:[LiteratureReference!]! @relation(name: "PUBLISHED_IN", direction: "IN")
}

type LiteratureReference implements Reference {
    id: ID!
    shortReference: String!
    authors : [Author!]!  @relation(name: "AUTHORED_BY", direction: "OUT")
    title: String!
    journal: Journal!  @relation(name: "PUBLISHED_IN", direction: "OUT")
    volume: String!
    firstPage: String!
    lastPage: String!
    publicationYear: String!
    DOI: String
    PMID: String
    abstract:  String
}

type ClinicalTrial  {
    id: ID!
    name: String!
    resource: String!
    resourceId: String!
    acronym: String
    briefTitle: String
    officialTitle: String!
    references: [Reference!]! @relation(name: "REFERENCE_FOR", direction: "IN")
}


type MeetingAbstractReference implements Reference {
    id: ID!
    shortReference: String!
    title: String!
    abstract: String
    meetingName: String!
    meetingDate: String!
    authors : [Author!]!  @relation(name: "AUTHORED_BY", direction: "OUT")
}

type InternetReference implements Reference{
    id: ID!
    shortReference: String!
    webAddress: String!
    accessedDate: String!
}
#Organization ID (IPF)	Organization Name	Organization City	Organization State	Organization Type	Organization Zip	Organization Country
type FundedOrganization{
    id: ID!
    organizationID: String!
    name: String!
    type: String!
    city:   String!
    state: String!
    country: String!
    grants: [NIHGrant]! @relation(name: "ORGANIZATION", direction: "IN")
}

type NIHInstituteOrCenter {
    id: ID!
    name: String!
    grantsFunded: [NIHGrant] @relation(name: "FUNDED", direction: "IN")
    grantsAdministered:[NIHGrant] @relation(name: "ADMIN", direction: "IN")
}

type PrincipalInvestigator {
    id: ID!
    firstName: String!
    middleName: String
    surname: String!
    personID: String!
    grants:[NIHGrant]! @relation(name: "PI", direction: "IN")
}

type NIHGrant {
    id: ID!
    lower_case_search_string: String!
    projectTitle: String!
    projectTerms: String!
    nihSpendingCategorization: String!
    publicHealthRelevance: String!
    applicationID: String!
    awardNoticeDate: String!
    FOA: String!
    projectNumber: String!
    type: String!
    activity: String!
    IC: String!
    serialNumber: String!
    supportYear: String!
    programOfficialInformation: String!
    projectStartDate: String!
    projectEndDate: String!
    studySection: String!
    otherPIorProjectLeaders: String!
    department: String!
    budgetStartDate: String!
    budgetEndDate: String!
    CFDACode: String!
    fundingMechanism: String!
    fiscalYear: String!
    totalCost: Int!
    totalCost_SubProjects: Int!
    directCost_IC: Int!
    inDirectCost_IC: Int!
    totalCost_IC: Int!
    NIHCOVID19Response:String!
    abstract: String
    organization: FundedOrganization! @relation(name: "ORGANIZATION", direction: "OUT")
    administeringIC: NIHInstituteOrCenter! @relation(name: "ADMIN", direction: "OUT")
    fundingIC: NIHInstituteOrCenter! @relation(name: "FUNDED", direction: "OUT")
    contactPIorProjectLeader: PrincipalInvestigator! @relation(name: "PI", direction: "OUT")
}