config/schema.graphql

directive @relation (
    name: String
    direction: String
) on FIELD_DEFINITION

type User {
    id: ID!
    lower_case_search_string: String!
    firstInitial: String!
    surname: String!
    author: Author
    pi: PrincipalInvestigator
    user_name: String!
    email: String!
    password: String!
}

type Author {
    id: ID!
    lower_case_search_string: String!
    firstInitial: String!
    surname: String!
    references:[LiteratureReference!]! @relation(name: "AUTHORED_BY", direction: "IN")
}

type Journal  {
    id: ID!
    lower_case_search_string: String!
    name: String!
    references:[LiteratureReference!]! @relation(name: "PUBLISHED_IN", direction: "IN")
}

type LiteratureReference  {
    id: ID!
    lower_case_search_string: String!
    shortReference: String!
    authors : [Author!]!  @relation(name: "AUTHORED_BY", direction: "OUT")
    title: String!
    journal: Journal!  @relation(name: "PUBLISHED_IN", direction: "OUT")
    volume: String!
    firstPage: String!
    lastPage: String!
    publicationYear: String!
    DOI: String
    PMID: String
    abstract:  String
    coreProjects: [CoreProject]! @relation(name: "PUB", direction: "IN")
}


type FundedOrganization{
    id: ID!
    lower_case_search_string: String!
    organizationID: String!
    name: String!
    type: String!
    city:   String!
    state: String!
    country: String!
    grants: [NIHGrant]! @relation(name: "ORGANIZATION", direction: "IN")
}

type NIHInstituteOrCenter {
    id: ID!
    lower_case_search_string: String!
    name: String!
    grantsFunded: [NIHGrant] @relation(name: "FUNDED", direction: "IN")
    grantsAdministered:[NIHGrant] @relation(name: "ADMIN", direction: "IN")
}

type PrincipalInvestigator {
    id: ID!
    lower_case_search_string: String!
    firstName: String!
    middleName: String
    surname: String!
    personID: String!
    grants:[NIHGrant]! @relation(name: "PI", direction: "IN")
}
type CoreProject{
    id: ID!
    lower_case_search_string: String!
    coreProjectNumber: String!
    grants: [NIHGrant]! @relation(name: "CORE", direction: "IN")
    publications: [LiteratureReference] @relation(name: "PUB", direction: "OUT")
    clinical_trials: [ClinicalTrial]! @relation(name: "CORE_CT", direction: "OUT")
}

type NIHGrant {
    id: ID!
    lower_case_search_string: String!
    projectTitle: String!
    projectTerms: String!
    nihSpendingCategorization: String!
    publicHealthRelevance: String!
    applicationID: String!
    awardNoticeDate: String!
    FOA: String!
    projectNumber: String!
    type: String!
    activity: String!
    IC: String!
    serialNumber: String!
    supportYear: String!
    programOfficialInformation: String!
    projectStartDate: String!
    projectEndDate: String!
    studySection: String!
    otherPIorProjectLeaders: String!
    department: String!
    budgetStartDate: String!
    budgetEndDate: String!
    CFDACode: String!
    fundingMechanism: String!
    fiscalYear: String!
    totalCost: Int!
    totalCost_SubProjects: Int!
    directCost_IC: Int!
    inDirectCost_IC: Int!
    totalCost_IC: Int!
    NIHCOVID19Response:String!
    abstract: String
    organization: FundedOrganization! @relation(name: "ORGANIZATION", direction: "OUT")
    administeringIC: NIHInstituteOrCenter! @relation(name: "ADMIN", direction: "OUT")
    fundingIC: NIHInstituteOrCenter! @relation(name: "FUNDED", direction: "OUT")
    contactPIorProjectLeader: PrincipalInvestigator! @relation(name: "PI", direction: "OUT")
    coreProject: CoreProject! @relation(name: "CORE", direction: "OUT")
}

type ClinicalTrial {
    id: ID!
    lower_case_search_string: String!
    nct_id:String!
    brief_title:String!
    official_title:String!
    study_type: String!
    phases: [String]!
    phase_lower_case_search_string: String!
    status: String!
    status_date: String!
    brief_summary: String!
    detailed_description: String!
    conditions: [String]!
    condition_lower_case_search_string: String!
    drugs: [String]!
    drug_lower_case_search_string: String!
    coreProject: CoreProject @relation(name: "CORE_CT", direction: "IN")

}